# gmsBack

./: GMS.BackEnd.sln
GMS.Business/: GMS.Business.csproj
GMS.Business/CMN/: CMNService.cs  ICMNService.cs
GMS.Business/GNR/: GNRService.cs  IGNRService.cs
GMS.Business/Helper/: HelperUDT.cs
GMS.Business/PRJ/: IPRJService.cs  PRJService..cs
GMS.Business/STD/: ISTDService.cs  STDService.cs
GMS.Business/SUB/: ISUBService.cs  SUBService.cs
GMS.Business/VLT/: IVLTService.cs  VLTService.cs
GMS.DBModels/: GMS.DBModels.csproj
GMS.DBModels/CMN/: CMNAllergy.cs  CMNCRO.cs  CMNCompany.cs  CMNDeviation.cs  CMNDiseases.cs  CMNDocType.cs  CMNEthnicity.cs  CMNGender.cs  CMNLanguage.cs  CMNMedication.cs  CMNRace.cs  CMNRelationType.cs  CMNRoleType.cs  CMNSites.cs  CMNSponsorType.cs  CMNStaff.cs  CMNStaffDocument.cs  CMNStaffStudio.cs  CMNSurgical.cs  CMNTask.cs  CMNTaskType.cs  CMNVLTStatus.cs  CMNVaccine.cs
GMS.DBModels/GNR/: GNRStudiesCard.cs  GNRStudiesCardHeader.cs  GNRStudyStatusCount - Copy.cs  GNRStudyStatusCount.cs
GMS.DBModels/Helper/: BaseResult.cs  DBObject.cs  DropListBaseResponse.cs  PayloadResult.cs  QueryMultipleResponse.cs
GMS.DBModels/PRJ/: PRJStudioMonitor.cs  PRJStudioSubject.cs  SubjectVisitDetails.cs
GMS.DBModels/STD/: STDArms.cs  STDDocumentation.cs  STDGeneralData.cs  STDGetCroDropList.cs  STDGetDiseaseDropList.cs  STDGetMonitorDropList.cs  STDGetMonitorList.cs  STDGetProtocolList.cs  STDGetProtocolVersionList.cs  STDGetSponsorDropList.cs  STDGetSponsorList.cs  STDGetStaffDropList.cs  STDGetStudioData.cs  STDGetStudioDropList.cs  STDGetStudioList.cs  STDGetSubjectList.cs  STDMonitor.cs  STDProtocol.cs  STDSponsor.cs  STDVisitDefinition.cs
GMS.DBModels/SUB/: SUBAdverse.cs  SUBConsent.cs  SUBDeviation.cs  SUBEmergencyContact.cs  SUBGeneralData.cs  SUBGeneralDataUDT.cs  SUBRandomCode.cs  SUBSubject.cs  SUBSubjectList.cs  SUBSubjectResponse.cs  SUBVisitPlanList.cs
GMS.DBModels/VLT/: VLTAllergy.cs  VLTDisease.cs  VLTDocumentation.cs  VLTEmergencyContact.cs  VLTGeneralDataUDT.cs  VLTMedication.cs  VLTSelections.cs  VLTStudies.cs  VLTSurgical.cs  VLTVaccine.cs  VLTVolunteerData.cs  VLTVolunteerHistoryResponse.cs  VLTVolunteerList.cs  VLTVolunteerPreSelectedList.cs  VLTVolunteerResponse.cs  VLTVolunteerSearchResult.cs
GMS.Data/: GMS.Data.csproj
GMS.Data/DataHelper/: DataHelper.cs  IDataHelper.cs
GMS.Objects/: GMS.Objects.csproj
GMS.Objects/API/: BaseResponse.cs  StudioDataResponse.cs
GMS.Objects/CMN/: AllergyBaseResponse.cs  CMNDocumentationUDT.cs  CMNValueIntUDT.cs  CROBaseResponse.cs  CreateAllergyRequest.cs  CreateCRORequest.cs  CreateCompanyRequest.cs  CreateDeviationRequest.cs  CreateDiseaseRequest.cs  CreateDocTypeRequest.cs  CreateEthnicityRequest.cs  CreateGenderRequest.cs  CreateLanguageRequest.cs  CreateMedicationRequest.cs  CreateRaceRequest.cs  CreateRelationTypeRequest.cs  CreateRoleTypeRequest.cs  CreateSiteRequest.cs  CreateSponsorTypeRequest.cs  CreateStaffDocumentRequest.cs  CreateStaffRequest.cs  CreateSurgicalRequest.cs  CreateTaskRequest.cs  CreateTaskTypeRequest.cs  CreateVLTStatusRequest.cs  CreateVaccineRequest.cs  DeviationBaseResponse.cs  DiseaseBaseResponse.cs  DocTypeBaseResponse.cs  EthnicityBaseResponse.cs  GenderBaseResponse.cs  GetStaffStudioRequest.cs  LanguageBaseResponse.cs  MedicationBaseResponse.cs  RaceBaseResponse.cs  RelationTypeBaseResponse.cs  RoleTypeBaseResponse.cs  SiteBaseResponse.cs  SponsorTypeBaseResponse.cs  StaffBaseResponse.cs  (+8 more)
GMS.Objects/General/: DropListBaseResponse.cs  GeneralRequest.cs  GeneralSiteRequest.cs  GeneralVolunteerRequest.cs  MonitorRequest.cs  StudyRequest.cs
GMS.Objects/PRJ/: CancelVisitRequest.cs  CreateCheckingRequest.cs  CreateStudioSubjectRequest.cs  CreateVisitRequest.cs  VisitScheduleRequest.cs
GMS.Objects/STD/: ArmsBaseResponse.cs  STDArmsUDT.cs  (+27 more)
GMS.Services/: GMS.Services.csproj  GMS.Services.http  Program.cs  appsettings.json
(+50 files in other folders)
