<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GMS.Data\GMS.Data.csproj" />
    <ProjectReference Include="..\GMS.Objects\GMS.Objects.csproj" />
  </ItemGroup>

</Project>
